[general]
simulation_mode=true
debug_mode=true

[server]
signalling_port=6060
media_port_from=11000
media_port_to=12000

[car1]
type=car
username=nc-car1
password=nc-car1

[car2]
type=car
username=nc-car2
password=nc-car2
